# java.selenium4.web

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  gitlab-ci.yml  grid-healthcheck.sh  pom.xml  readme.md  testng.xml
src/main/java/constants/: constants.java
src/main/java/driver/: DriverFactory.java  driverFactory.java
src/main/java/environments/: Config.java  Config.properties  Constants.java  ResourceLoader.java
src/main/java/pageObjects/: BasePageObjects.java  ElectonicPageObjects.java  HomePageObjects.java  LoginPageObjects.java
src/main/resources/config/: Config.properties
src/test/java/runners/: FirstRunner.java  LoginRunner.java  MainRunner.java  SecondRunner.java  ThreeRunner.java
src/test/java/stepDefinitions/: ElectronicRecordSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/stepDefinitions/hooks/: MasterHooks.java  masterHooks.java
src/test/resources/features/: 01SaveElectronicRecord.feature  02DraftElectronicRecord.feature  03FailedElectronicRecord.feature  Login.feature  LoginUser.feature
