#for local execution firefox need specify path in bash profile of mac
browser=chrome

# selenium grid
selenium.grid.enabled=false

# application
base.url=https://www.webdriveruniversity.com/Login-Portal/index.html?