#for local execution firefox need specify path in bash profile of mac
browser=firefox

# selenium grid
selenium.grid.enabled=false
selenium.grid.urlFormat=http://%s:4444/wd/hub
selenium.grid.hubHost=localhost

# application
base.url=https://krisdemo.sqlview.com.sg/KRIS/login.do?method=reloadLogin

upload.pdf.one=/Users/flp9prasetyoputranto/Documents/clone/java.selenium4.web.git/dummy.pdf